//////////////////////////////////////////////
//  这是由IPGWClient生成的网络配置状态报告  //
//////////////////////////////////////////////

报告时间:	2021年11月13日 15时3分22秒

一、公共配置信息
主机名:		AsterHub
域名:		
域名服务器:
		10.10.0.21
		114.114.114.114

二、接口配置
	接口1
		标识: 	{2EE3F506-4D5B-4172-B8C9-E1D32E8D8D1C}
		描述: 	Realtek PCIe 2.5GbE Family Controller
		MAC地址: 	2C-F0-5D-54-50-50
		IP地址: 	192.168.123.123
		子网掩码: 	255.255.255.0
		网关Gateway: 	192.168.123.1
		动态分配IP地址
		DHCP服务器: 	192.168.123.1
		接口号:	7
		接口类型:	以太网
		MTU:	1500
		传输速率:	1000000000bps
		传输统计:
		================================
				收到		发出
		字节		1091690967		91872447
		单播分组	23338421		18747468
		非单播分组	33716		83949
		丢弃		0		0
		出错		0		0
		未知协议	0
		================================
	接口2
		标识: 	{8AB869E1-2C18-48C2-9D2A-8CE9A15F9168}
		描述: 	Sangfor SSL VPN CS Support System VNIC
		MAC地址: 	00-FF-8A-B8-69-E1
		IP地址: 	0.0.0.0
		子网掩码: 	0.0.0.0
		网关Gateway: 	0.0.0.0
		静态IP地址
		接口号:	14
		接口类型:	以太网
		MTU:	1400
		传输速率:	10000000bps
		传输统计:
		================================
				收到		发出
		字节		0		0
		单播分组	0		0
		非单播分组	0		0
		丢弃		0		0
		出错		0		0
		未知协议	0
		================================
	接口3
		标识: 	{C5C925E4-59BE-4878-869B-E5A0D74FB5C3}
		描述: 	TAP-Windows Adapter V9
		MAC地址: 	00-FF-C5-C9-25-E4
		IP地址: 	0.0.0.0
		子网掩码: 	0.0.0.0
		网关Gateway: 	0.0.0.0
		动态分配IP地址
		DHCP服务器: 	
		接口号:	18
		接口类型:	以太网
		MTU:	1500
		传输速率:	100000000bps
		传输统计:
		================================
				收到		发出
		字节		0		0
		单播分组	0		0
		非单播分组	0		0
		丢弃		0		0
		出错		0		0
		未知协议	0
		================================
	接口4
		标识: 	{9C923756-27DD-4975-8065-EFD44DF11C09}
		描述: 	VMware Virtual Ethernet Adapter for VMnet1
		MAC地址: 	00-50-56-C0-00-01
		IP地址: 	192.168.133.1
		子网掩码: 	255.255.255.0
		网关Gateway: 	0.0.0.0
		动态分配IP地址
		DHCP服务器: 	192.168.133.254
		接口号:	16
		接口类型:	以太网
		MTU:	1500
		传输速率:	100000000bps
		传输统计:
		================================
				收到		发出
		字节		173		78538
		单播分组	173		171
		非单播分组	0		78367
		丢弃		0		0
		出错		0		0
		未知协议	0
		================================
	接口5
		标识: 	{6CA6FEA8-F531-4818-9AF1-367F11A04108}
		描述: 	VMware Virtual Ethernet Adapter for VMnet8
		MAC地址: 	00-50-56-C0-00-08
		IP地址: 	192.168.217.1
		子网掩码: 	255.255.255.0
		网关Gateway: 	0.0.0.0
		静态IP地址
		接口号:	11
		接口类型:	以太网
		MTU:	1500
		传输速率:	100000000bps
		传输统计:
		================================
				收到		发出
		字节		0		78305
		单播分组	0		0
		非单播分组	0		78305
		丢弃		0		0
		出错		0		0
		未知协议	0
		================================
	接口6
		标识: 	{DE04AF6F-14F8-4CBA-A79C-DE5E245E35CC}
		描述: 	Hyper-V Virtual Ethernet Adapter
		MAC地址: 	00-15-5D-92-19-ED
		IP地址: 	192.168.0.1
		子网掩码: 	255.255.240.0
		网关Gateway: 	0.0.0.0
		静态IP地址
		接口号:	22
		接口类型:	以太网
		MTU:	1500
		传输速率:	-1bps
		传输统计:
		================================
				收到		发出
		字节		0		23265558
		单播分组	0		0
		非单播分组	0		77466
		丢弃		0		0
		出错		0		0
		未知协议	0
		================================
	接口7
		标识: 	{3EBDA125-9695-4276-A4A3-DBB4A1FEB648}
		描述: 	Hyper-V Virtual Ethernet Adapter #2
		MAC地址: 	00-15-5D-76-EE-7C
		IP地址: 	172.20.176.1
		子网掩码: 	255.255.240.0
		网关Gateway: 	0.0.0.0
		静态IP地址
		接口号:	36
		接口类型:	以太网
		MTU:	1500
		传输速率:	-1bps
		传输统计:
		================================
				收到		发出
		字节		5411885		29378609
		单播分组	3119		6432
		非单播分组	35		76956
		丢弃		0		0
		出错		0		0
		未知协议	0
		================================
	接口8
		标识: 	{437829BE-F518-436F-B288-D1BA8ADCE3F0}
		描述: 	Hyper-V Virtual Ethernet Adapter #3
		MAC地址: 	00-15-5D-BD-D2-11
		IP地址: 	172.25.0.1
		子网掩码: 	255.255.240.0
		网关Gateway: 	0.0.0.0
		静态IP地址
		接口号:	62
		接口类型:	以太网
		MTU:	1500
		传输速率:	-1bps
		传输统计:
		================================
				收到		发出
		字节		89754662		80722502
		单播分组	55467		82970
		非单播分组	55323		53955
		丢弃		0		0
		出错		0		0
		未知协议	0
		================================
	接口9
		标识: 	{FAD249B6-A117-487E-BAAF-B620CC08580F}
		描述: 	Netease UU TAP-Win32 Adapter V9.21
		MAC地址: 	00-FF-FA-D2-49-B6
		IP地址: 	0.0.0.0
		子网掩码: 	0.0.0.0
		网关Gateway: 	0.0.0.0
		动态分配IP地址
		DHCP服务器: 	
		接口号:	25
		接口类型:	以太网
		MTU:	1500
		传输速率:	100000000bps
		传输统计:
		================================
				收到		发出
		字节		0		0
		单播分组	0		0
		非单播分组	0		0
		丢弃		0		0
		出错		0		0
		未知协议	0
		================================

三、ARP表
	IP地址:MAC地址:类型
	127.255.255.255:静态
	224.0.0.2:静态
	224.0.0.22:静态
	192.168.123.1:9C-9D-7E-E9-62-ED:动态
	192.168.123.125:32-52-4B-F1-BC-7D:动态
	192.168.123.255:FF-FF-FF-FF-FF-FF:静态
	224.0.0.2:01-00-5E-00-00-02:静态
	224.0.0.22:01-00-5E-00-00-16:静态
	224.0.0.251:01-00-5E-00-00-FB:静态
	224.0.0.252:01-00-5E-00-00-FC:静态
	239.192.152.143:01-00-5E-40-98-8F:静态
	239.255.255.250:01-00-5E-7F-FF-FA:静态
	255.255.255.255:FF-FF-FF-FF-FF-FF:静态
	192.168.217.255:FF-FF-FF-FF-FF-FF:静态
	224.0.0.2:01-00-5E-00-00-02:静态
	224.0.0.22:01-00-5E-00-00-16:静态
	224.0.0.2:01-00-5E-00-00-02:静态
	224.0.0.22:01-00-5E-00-00-16:静态
	192.168.133.254:00-50-56-FE-B3-18:动态
	192.168.133.255:FF-FF-FF-FF-FF-FF:静态
	224.0.0.2:01-00-5E-00-00-02:静态
	224.0.0.22:01-00-5E-00-00-16:静态
	255.255.255.255:FF-FF-FF-FF-FF-FF:静态
	224.0.0.2:01-00-5E-00-00-02:静态
	224.0.0.22:01-00-5E-00-00-16:静态
	192.168.0.101:00-00-00-00-00-00:无效
	192.168.0.102:00-00-00-00-00-00:无效
	192.168.0.103:00-00-00-00-00-00:无效
	192.168.0.105:00-00-00-00-00-00:无效
	192.168.0.106:00-00-00-00-00-00:无效
	192.168.0.107:00-00-00-00-00-00:无效
	192.168.0.109:00-00-00-00-00-00:无效
	192.168.0.110:00-00-00-00-00-00:无效
	192.168.0.112:00-00-00-00-00-00:无效
	192.168.0.124:00-00-00-00-00-00:无效
	192.168.0.135:00-00-00-00-00-00:无效
	192.168.0.139:00-00-00-00-00-00:无效
	192.168.1.2:00-00-00-00-00-00:无效
	192.168.1.3:00-00-00-00-00-00:无效
	192.168.1.9:00-00-00-00-00-00:无效
	192.168.1.16:00-00-00-00-00-00:无效
	192.168.1.101:00-00-00-00-00-00:无效
	192.168.1.102:00-00-00-00-00-00:无效
	192.168.1.108:00-00-00-00-00-00:无效
	192.168.1.110:00-00-00-00-00-00:无效
	192.168.1.111:00-00-00-00-00-00:无效
	192.168.2.6:00-00-00-00-00-00:无效
	192.168.2.101:00-00-00-00-00-00:无效
	192.168.2.139:00-00-00-00-00-00:无效
	192.168.2.190:00-00-00-00-00-00:无效
	192.168.3.2:00-00-00-00-00-00:无效
	192.168.3.4:00-00-00-00-00-00:无效
	192.168.3.5:00-00-00-00-00-00:无效
	192.168.3.6:00-00-00-00-00-00:无效
	192.168.3.81:00-00-00-00-00-00:无效
	192.168.6.102:00-00-00-00-00-00:无效
	192.168.10.3:00-00-00-00-00-00:无效
	192.168.10.119:00-00-00-00-00-00:无效
	192.168.15.255:FF-FF-FF-FF-FF-FF:静态
	224.0.0.2:01-00-5E-00-00-02:静态
	224.0.0.22:01-00-5E-00-00-16:静态
	255.255.255.255:FF-FF-FF-FF-FF-FF:静态
	224.0.0.2:01-00-5E-00-00-02:静态
	224.0.0.22:01-00-5E-00-00-16:静态
	172.20.180.45:00-15-5D-9F-88-A2:动态
	172.20.191.255:FF-FF-FF-FF-FF-FF:静态
	224.0.0.2:01-00-5E-00-00-02:静态
	224.0.0.22:01-00-5E-00-00-16:静态
	172.25.11.243:00-15-5D-7B-7B-13:动态
	172.25.15.255:FF-FF-FF-FF-FF-FF:静态
	224.0.0.2:01-00-5E-00-00-02:静态
	224.0.0.22:01-00-5E-00-00-16:静态

四、接口列表
	接口标识	接口名
	1	Software Loopback Interface 1
	2	WAN Miniport (IPv6)
	3	Microsoft 6to4 Adapter
	4	WAN Miniport (IKEv2)
	5	Microsoft Kernel Debug Network Adapter
	6	Microsoft IP-HTTPS Platform Adapter
	7	Realtek PCIe 2.5GbE Family Controller
	8	WAN Miniport (PPPOE)
	9	Hyper-V Virtual Switch Extension Adapter
	10	WAN Miniport (IP)-WFP Native MAC Layer LightWeight Filter-0000
	11	VMware Virtual Ethernet Adapter for VMnet8
	12	WAN Miniport (IP)
	13	Xbox Wireless Adapter for Windows
	14	Sangfor SSL VPN CS Support System VNIC
	15	Microsoft Teredo Tunneling Adapter
	16	VMware Virtual Ethernet Adapter for VMnet1
	17	Hyper-V Virtual Switch Extension Adapter-Hyper-V Virtual Switch Extension Filter-0000
	18	TAP-Windows Adapter V9
	19	WAN Miniport (SSTP)
	20	WAN Miniport (L2TP)
	21	WAN Miniport (PPTP)
	22	Hyper-V Virtual Ethernet Adapter
	23	WAN Miniport (Network Monitor)
	24	WAN Miniport (IP)-Npcap Packet Driver (NPCAP)-0000
	25	Netease UU TAP-Win32 Adapter V9.21
	26	WAN Miniport (IP)-QoS Packet Scheduler-0000
	27	WAN Miniport (IPv6)-WFP Native MAC Layer LightWeight Filter-0000
	28	WAN Miniport (IPv6)-Npcap Packet Driver (NPCAP)-0000
	29	WAN Miniport (IPv6)-QoS Packet Scheduler-0000
	30	Hyper-V Virtual Ethernet Adapter-WFP Native MAC Layer LightWeight Filter-0000
	31	Hyper-V Virtual Ethernet Adapter-Npcap Packet Driver (NPCAP)-0000
	32	Hyper-V Virtual Ethernet Adapter-QoS Packet Scheduler-0000
	33	Hyper-V Virtual Ethernet Adapter-WFP 802.3 MAC Layer LightWeight Filter-0000
	34	Hyper-V Virtual Switch Extension Adapter #2
	35	Hyper-V Virtual Switch Extension Adapter #2-Hyper-V Virtual Switch Extension Filter-0000
	36	Hyper-V Virtual Ethernet Adapter #2
	37	Hyper-V Virtual Ethernet Adapter #2-WFP Native MAC Layer LightWeight Filter-0000
	38	Sangfor SSL VPN CS Support System VNIC-WFP Native MAC Layer LightWeight Filter-0000
	39	Sangfor SSL VPN CS Support System VNIC-Npcap Packet Driver (NPCAP)-0000
	40	Sangfor SSL VPN CS Support System VNIC-QoS Packet Scheduler-0000
	41	Sangfor SSL VPN CS Support System VNIC-WFP 802.3 MAC Layer LightWeight Filter-0000
	42	TAP-Windows Adapter V9-WFP Native MAC Layer LightWeight Filter-0000
	43	TAP-Windows Adapter V9-Npcap Packet Driver (NPCAP)-0000
	44	TAP-Windows Adapter V9-QoS Packet Scheduler-0000
	45	TAP-Windows Adapter V9-WFP 802.3 MAC Layer LightWeight Filter-0000
	46	Netease UU TAP-Win32 Adapter V9.21-WFP Native MAC Layer LightWeight Filter-0000
	47	Netease UU TAP-Win32 Adapter V9.21-Npcap Packet Driver (NPCAP)-0000
	48	Netease UU TAP-Win32 Adapter V9.21-QoS Packet Scheduler-0000
	49	Netease UU TAP-Win32 Adapter V9.21-WFP 802.3 MAC Layer LightWeight Filter-0000
	50	VMware Virtual Ethernet Adapter for VMnet1-Npcap Packet Driver (NPCAP)-0000
	51	VMware Virtual Ethernet Adapter for VMnet8-Npcap Packet Driver (NPCAP)-0000
	52	WAN Miniport (Network Monitor)-WFP Native MAC Layer LightWeight Filter-0000
	53	Hyper-V Virtual Ethernet Adapter #2-Npcap Packet Driver (NPCAP)-0000
	54	Realtek PCIe 2.5GbE Family Controller-WFP Native MAC Layer LightWeight Filter-0000
	55	Realtek PCIe 2.5GbE Family Controller-Npcap Packet Driver (NPCAP)-0000
	56	Realtek PCIe 2.5GbE Family Controller-QoS Packet Scheduler-0000
	57	Realtek PCIe 2.5GbE Family Controller-WFP 802.3 MAC Layer LightWeight Filter-0000
	58	WAN Miniport (Network Monitor)-Npcap Packet Driver (NPCAP)-0000
	59	WAN Miniport (Network Monitor)-QoS Packet Scheduler-0000
	60	Hyper-V Virtual Ethernet Adapter #2-QoS Packet Scheduler-0000
	61	Hyper-V Virtual Ethernet Adapter #2-WFP 802.3 MAC Layer LightWeight Filter-0000
	62	Hyper-V Virtual Ethernet Adapter #3
	63	Hyper-V Virtual Ethernet Adapter #3-WFP Native MAC Layer LightWeight Filter-0000
	64	Hyper-V Virtual Ethernet Adapter #3-Npcap Packet Driver (NPCAP)-0000
	65	Hyper-V Virtual Ethernet Adapter #3-QoS Packet Scheduler-0000
	66	Hyper-V Virtual Ethernet Adapter #3-WFP 802.3 MAC Layer LightWeight Filter-0000


五、路由表
	目标地址	子网掩码	下一跳		转发接口	路由类型	路由协议
	缺省路由			192.168.123.1	7	间接路由	网管静态路由
	127.0.0.0	255.0.0.0	127.0.0.1	1	直接路由	本地接口
	127.0.0.1	255.255.255.255	127.0.0.1	1	直接路由	本地接口
	127.255.255.255	255.255.255.255	127.0.0.1	1	直接路由	本地接口
	172.20.176.0	255.255.240.0	172.20.176.1	36	直接路由	本地接口
	172.20.176.1	255.255.255.255	172.20.176.1	36	直接路由	本地接口
	172.20.191.255	255.255.255.255	172.20.176.1	36	直接路由	本地接口
	172.25.0.0	255.255.240.0	172.25.0.1	62	直接路由	本地接口
	172.25.0.1	255.255.255.255	172.25.0.1	62	直接路由	本地接口
	172.25.15.255	255.255.255.255	172.25.0.1	62	直接路由	本地接口
	192.168.0.0	255.255.240.0	192.168.0.1	22	直接路由	本地接口
	192.168.0.1	255.255.255.255	192.168.0.1	22	直接路由	本地接口
	192.168.15.255	255.255.255.255	192.168.0.1	22	直接路由	本地接口
	192.168.123.0	255.255.255.0	192.168.123.123	7	直接路由	本地接口
	192.168.123.123	255.255.255.255	192.168.123.123	7	直接路由	本地接口
	192.168.123.255	255.255.255.255	192.168.123.123	7	直接路由	本地接口
	192.168.133.0	255.255.255.0	192.168.133.1	16	直接路由	本地接口
	192.168.133.1	255.255.255.255	192.168.133.1	16	直接路由	本地接口
	192.168.133.255	255.255.255.255	192.168.133.1	16	直接路由	本地接口
	192.168.217.0	255.255.255.0	192.168.217.1	11	直接路由	本地接口
	192.168.217.1	255.255.255.255	192.168.217.1	11	直接路由	本地接口
	192.168.217.255	255.255.255.255	192.168.217.1	11	直接路由	本地接口
	224.0.0.0	240.0.0.0	127.0.0.1	1	直接路由	本地接口
	224.0.0.0	240.0.0.0	192.168.133.1	16	直接路由	本地接口
	224.0.0.0	240.0.0.0	192.168.217.1	11	直接路由	本地接口
	224.0.0.0	240.0.0.0	192.168.123.123	7	直接路由	本地接口
	224.0.0.0	240.0.0.0	192.168.0.1	22	直接路由	本地接口
	224.0.0.0	240.0.0.0	172.20.176.1	36	直接路由	本地接口
	224.0.0.0	240.0.0.0	172.25.0.1	62	直接路由	本地接口
	255.255.255.255	255.255.255.255	127.0.0.1	1	直接路由	本地接口
	255.255.255.255	255.255.255.255	192.168.133.1	16	直接路由	本地接口
	255.255.255.255	255.255.255.255	192.168.217.1	11	直接路由	本地接口
	255.255.255.255	255.255.255.255	192.168.123.123	7	直接路由	本地接口
	255.255.255.255	255.255.255.255	192.168.0.1	22	直接路由	本地接口
	255.255.255.255	255.255.255.255	172.20.176.1	36	直接路由	本地接口
	255.255.255.255	255.255.255.255	172.25.0.1	62	直接路由	本地接口

六、IE代理设置
	没有使用代理

七、网络端口状态
	本地地址		远程地址		状态
TCP	0.0.0.0:21              0.0.0.0:0               LISTEN
TCP	0.0.0.0:135             0.0.0.0:0               LISTEN
TCP	0.0.0.0:443             0.0.0.0:0               LISTEN
TCP	0.0.0.0:445             0.0.0.0:0               LISTEN
TCP	0.0.0.0:554             0.0.0.0:0               LISTEN
TCP	0.0.0.0:902             0.0.0.0:0               LISTEN
TCP	0.0.0.0:912             0.0.0.0:0               LISTEN
TCP	0.0.0.0:2179            0.0.0.0:0               LISTEN
TCP	0.0.0.0:2869            0.0.0.0:0               LISTEN
TCP	0.0.0.0:3389            0.0.0.0:0               LISTEN
TCP	0.0.0.0:3484            0.0.0.0:0               LISTEN
TCP	0.0.0.0:3614            0.0.0.0:0               LISTEN
TCP	0.0.0.0:5040            0.0.0.0:0               LISTEN
TCP	0.0.0.0:5357            0.0.0.0:0               LISTEN
TCP	0.0.0.0:10243           0.0.0.0:0               LISTEN
TCP	0.0.0.0:10902           0.0.0.0:0               LISTEN
TCP	0.0.0.0:23938           0.0.0.0:0               LISTEN
TCP	0.0.0.0:27036           0.0.0.0:0               LISTEN
TCP	0.0.0.0:49664           0.0.0.0:0               LISTEN
TCP	0.0.0.0:49665           0.0.0.0:0               LISTEN
TCP	0.0.0.0:49668           0.0.0.0:0               LISTEN
TCP	0.0.0.0:49670           0.0.0.0:0               LISTEN
TCP	0.0.0.0:49671           0.0.0.0:0               LISTEN
TCP	0.0.0.0:49674           0.0.0.0:0               LISTEN
TCP	0.0.0.0:49682           0.0.0.0:0               LISTEN
TCP	127.0.0.1:1024          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:1026          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:1028          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:1029          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:1030          127.0.0.1:1031          ESTABLISHED
TCP	127.0.0.1:1031          127.0.0.1:1030          ESTABLISHED
TCP	127.0.0.1:1032          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:1033          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:1034          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:1035          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:1036          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:1037          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:1039          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:1040          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:1041          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:1042          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:1045          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:1046          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:1055          127.0.0.1:49152         ESTABLISHED
TCP	127.0.0.1:1091          127.0.0.1:65001         ESTABLISHED
TCP	127.0.0.1:1093          0.0.0.0:0               LISTEN
TCP	127.0.0.1:1093          127.0.0.1:1116          ESTABLISHED
TCP	127.0.0.1:1100          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:1101          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:1116          127.0.0.1:1093          ESTABLISHED
TCP	127.0.0.1:2206          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:2313          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:2369          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:2460          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:2468          0.0.0.0:0               LISTEN
TCP	127.0.0.1:2468          127.0.0.1:2511          ESTABLISHED
TCP	127.0.0.1:2469          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:2470          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:2511          127.0.0.1:2468          ESTABLISHED
TCP	127.0.0.1:2521          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:2523          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:2528          127.0.0.1:2529          ESTABLISHED
TCP	127.0.0.1:2529          127.0.0.1:2528          ESTABLISHED
TCP	127.0.0.1:2530          127.0.0.1:2531          ESTABLISHED
TCP	127.0.0.1:2531          127.0.0.1:2530          ESTABLISHED
TCP	127.0.0.1:2565          127.0.0.1:24240         ESTABLISHED
TCP	127.0.0.1:2625          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:2706          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:2835          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:2925          127.0.0.1:54530         ESTABLISHED
TCP	127.0.0.1:2926          127.0.0.1:2927          ESTABLISHED
TCP	127.0.0.1:2927          127.0.0.1:2926          ESTABLISHED
TCP	127.0.0.1:2928          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:3135          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:3476          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:3525          0.0.0.0:0               LISTEN
TCP	127.0.0.1:3525          127.0.0.1:3536          ESTABLISHED
TCP	127.0.0.1:3536          127.0.0.1:3525          ESTABLISHED
TCP	127.0.0.1:3551          127.0.0.1:8080          ESTABLISHED
TCP	127.0.0.1:4301          0.0.0.0:0               LISTEN
TCP	127.0.0.1:4366          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:4793          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:5037          0.0.0.0:0               LISTEN
TCP	127.0.0.1:5261          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:7071          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:7436          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:7475          0.0.0.0:0               LISTEN
TCP	127.0.0.1:8080          0.0.0.0:0               LISTEN
TCP	127.0.0.1:8080          127.0.0.1:3551          ESTABLISHED
TCP	127.0.0.1:8307          0.0.0.0:0               LISTEN
TCP	127.0.0.1:9010          0.0.0.0:0               LISTEN
TCP	127.0.0.1:9010          127.0.0.1:31212         ESTABLISHED
TCP	127.0.0.1:9080          0.0.0.0:0               LISTEN
TCP	127.0.0.1:9100          0.0.0.0:0               LISTEN
TCP	127.0.0.1:9100          127.0.0.1:31204         ESTABLISHED
TCP	127.0.0.1:9180          0.0.0.0:0               LISTEN
TCP	127.0.0.1:9759          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:9760          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:9761          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:9762          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:9763          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:9764          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:9847          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:9848          127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:10000         0.0.0.0:0               LISTEN
TCP	127.0.0.1:10001         0.0.0.0:0               LISTEN
TCP	127.0.0.1:10900         0.0.0.0:0               LISTEN
TCP	127.0.0.1:10900         127.0.0.1:15298         ESTABLISHED
TCP	127.0.0.1:10900         127.0.0.1:15521         TIME_WAIT
TCP	127.0.0.1:10900         127.0.0.1:15544         TIME_WAIT
TCP	127.0.0.1:10900         127.0.0.1:15579         ESTABLISHED
TCP	127.0.0.1:10900         127.0.0.1:15592         ESTABLISHED
TCP	127.0.0.1:10900         127.0.0.1:15595         FIN_WAIT2
TCP	127.0.0.1:10900         127.0.0.1:15597         FIN_WAIT2
TCP	127.0.0.1:10900         127.0.0.1:15615         ESTABLISHED
TCP	127.0.0.1:10901         0.0.0.0:0               LISTEN
TCP	127.0.0.1:10902         127.0.0.1:1024          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:1026          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:1028          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:1029          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:1032          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:1033          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:1034          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:1035          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:1036          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:1037          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:1039          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:1040          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:1041          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:1042          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:1045          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:1046          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:1100          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:1101          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:2206          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:2313          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:2369          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:2460          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:2469          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:2470          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:2521          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:2523          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:2625          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:2706          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:2835          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:2928          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:3135          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:3476          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:4366          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:4793          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:5261          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:7071          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:7436          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:9759          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:9760          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:9761          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:9762          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:9763          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:9764          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:9847          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:9848          CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:11605         CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:12225         CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:16265         CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:16273         CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:16792         CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:17782         CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:18256         CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:18471         CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:18962         CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:25760         CLOSE_WAIT
TCP	127.0.0.1:10902         127.0.0.1:29668         CLOSE_WAIT
TCP	127.0.0.1:11605         127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:12225         127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:14147         0.0.0.0:0               LISTEN
TCP	127.0.0.1:15298         127.0.0.1:10900         ESTABLISHED
TCP	127.0.0.1:15579         127.0.0.1:10900         ESTABLISHED
TCP	127.0.0.1:15592         127.0.0.1:10900         ESTABLISHED
TCP	127.0.0.1:15595         127.0.0.1:10900         CLOSE_WAIT
TCP	127.0.0.1:15597         127.0.0.1:10900         CLOSE_WAIT
TCP	127.0.0.1:15615         127.0.0.1:10900         ESTABLISHED
TCP	127.0.0.1:15635         127.0.0.1:6470          SYN_SENT
TCP	127.0.0.1:16265         127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:16273         127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:16301         0.0.0.0:0               LISTEN
TCP	127.0.0.1:16695         0.0.0.0:0               LISTEN
TCP	127.0.0.1:16792         127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:17782         127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:18256         127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:18471         127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:18962         127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:25760         127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:27060         0.0.0.0:0               LISTEN
TCP	127.0.0.1:29668         127.0.0.1:10902         FIN_WAIT2
TCP	127.0.0.1:31204         127.0.0.1:9100          ESTABLISHED
TCP	127.0.0.1:31212         127.0.0.1:9010          ESTABLISHED
TCP	127.0.0.1:45654         0.0.0.0:0               LISTEN
TCP	127.0.0.1:49152         0.0.0.0:0               LISTEN
TCP	127.0.0.1:49152         127.0.0.1:1055          ESTABLISHED
TCP	127.0.0.1:51391         0.0.0.0:0               LISTEN
TCP	127.0.0.1:54530         0.0.0.0:0               LISTEN
TCP	127.0.0.1:54530         127.0.0.1:2925          ESTABLISHED
TCP	127.0.0.1:56086         0.0.0.0:0               LISTEN
TCP	127.0.0.1:65001         0.0.0.0:0               LISTEN
TCP	127.0.0.1:65001         127.0.0.1:1091          ESTABLISHED
TCP	172.20.176.1:139        0.0.0.0:0               LISTEN
TCP	172.20.176.1:56086      0.0.0.0:0               LISTEN
TCP	172.25.0.1:139          0.0.0.0:0               LISTEN
TCP	172.25.0.1:56086        0.0.0.0:0               LISTEN
TCP	192.168.0.1:139         0.0.0.0:0               LISTEN
TCP	192.168.0.1:56086       0.0.0.0:0               LISTEN
TCP	192.168.123.123:139     0.0.0.0:0               LISTEN
TCP	192.168.123.123:1052    18.214.34.158:443       CLOSE_WAIT
TCP	192.168.123.123:1076    183.194.238.246:8080    ESTABLISHED
TCP	192.168.123.123:1106    18.214.34.158:443       CLOSE_WAIT
TCP	192.168.123.123:1139    121.51.36.101:443       CLOSE_WAIT
TCP	192.168.123.123:1180    13.107.3.128:443        CLOSE_WAIT
TCP	192.168.123.123:1181    20.50.73.9:443          CLOSE_WAIT
TCP	192.168.123.123:1182    20.189.173.13:443       CLOSE_WAIT
TCP	192.168.123.123:1201    112.34.111.149:80       ESTABLISHED
TCP	192.168.123.123:1210    117.148.191.15:443      CLOSE_WAIT
TCP	192.168.123.123:1211    117.148.191.15:443      CLOSE_WAIT
TCP	192.168.123.123:2194    162.14.10.99:2109       ESTABLISHED
TCP	192.168.123.123:2197    42.186.122.38:443       ESTABLISHED
TCP	192.168.123.123:2230    42.186.122.59:50441     ESTABLISHED
TCP	192.168.123.123:2397    36.152.44.139:5287      ESTABLISHED
TCP	192.168.123.123:2821    18.214.34.158:443       CLOSE_WAIT
TCP	192.168.123.123:2882    13.107.5.88:443         CLOSE_WAIT
TCP	192.168.123.123:3665    18.214.34.158:443       CLOSE_WAIT
TCP	192.168.123.123:4160    111.1.21.236:443        CLOSE_WAIT
TCP	192.168.123.123:4234    52.109.112.104:443      CLOSE_WAIT
TCP	192.168.123.123:4243    52.113.194.132:443      CLOSE_WAIT
TCP	192.168.123.123:4336    36.155.202.199:443      LAST_ACK
TCP	192.168.123.123:4342    36.155.202.140:80       LAST_ACK
TCP	192.168.123.123:4349    39.173.153.219:443      LAST_ACK
TCP	192.168.123.123:4459    3.227.41.117:443        CLOSE_WAIT
TCP	192.168.123.123:4502    40.90.189.152:443       ESTABLISHED
TCP	192.168.123.123:11703   112.46.2.1:443          ESTABLISHED
TCP	192.168.123.123:15299   149.248.7.204:443       ESTABLISHED
TCP	192.168.123.123:15388   40.119.211.203:443      ESTABLISHED
TCP	192.168.123.123:15434   115.27.243.170:443      ESTABLISHED
TCP	192.168.123.123:15446   3.227.41.117:443        CLOSE_WAIT
TCP	192.168.123.123:15464   115.27.243.169:443      ESTABLISHED
TCP	192.168.123.123:15465   115.27.243.170:443      ESTABLISHED
TCP	192.168.123.123:15543   20.42.73.24:443         CLOSE_WAIT
TCP	192.168.123.123:15546   36.152.44.139:5287      ESTABLISHED
TCP	192.168.123.123:15567   202.89.233.101:443      ESTABLISHED
TCP	192.168.123.123:15569   202.89.233.101:443      ESTABLISHED
TCP	192.168.123.123:15571   13.107.213.50:443       ESTABLISHED
TCP	192.168.123.123:15580   149.248.7.204:443       ESTABLISHED
TCP	192.168.123.123:15581   203.208.40.97:443       ESTABLISHED
TCP	192.168.123.123:15593   149.248.7.204:443       ESTABLISHED
TCP	192.168.123.123:15606   36.155.202.199:443      ESTABLISHED
TCP	192.168.123.123:15607   36.155.206.24:80        ESTABLISHED
TCP	192.168.123.123:15616   149.248.7.204:443       ESTABLISHED
TCP	192.168.123.123:15617   52.109.52.36:443        ESTABLISHED
TCP	192.168.123.123:15620   52.109.44.23:443        ESTABLISHED
TCP	192.168.123.123:15621   52.109.44.23:443        ESTABLISHED
TCP	192.168.123.123:15624   111.63.96.22:443        ESTABLISHED
TCP	192.168.123.123:15625   52.109.44.23:443        ESTABLISHED
TCP	192.168.123.123:15626   52.109.44.23:443        ESTABLISHED
TCP	192.168.123.123:15627   104.26.7.92:443         ESTABLISHED
TCP	192.168.123.123:15628   40.119.211.203:443      ESTABLISHED
TCP	192.168.123.123:15629   52.111.232.10:443       ESTABLISHED
TCP	192.168.123.123:15632   52.109.52.27:443        ESTABLISHED
TCP	192.168.123.123:15634   52.176.96.181:443       TIME_WAIT
TCP	192.168.123.123:16669   111.13.35.106:443       CLOSE_WAIT
TCP	192.168.123.123:17904   120.241.186.18:443      CLOSE_WAIT
TCP	192.168.123.123:19435   13.89.179.9:443         CLOSE_WAIT
TCP	192.168.123.123:19436   13.107.6.158:443        CLOSE_WAIT
TCP	192.168.123.123:19437   204.79.197.222:443      CLOSE_WAIT
TCP	192.168.123.123:19438   23.202.34.26:443        CLOSE_WAIT
TCP	192.168.123.123:19443   13.89.179.9:443         CLOSE_WAIT
TCP	192.168.123.123:19444   13.107.6.254:443        CLOSE_WAIT
TCP	192.168.123.123:19445   23.57.112.141:443       CLOSE_WAIT
TCP	192.168.123.123:19451   131.253.33.254:443      CLOSE_WAIT
TCP	192.168.123.123:19453   36.150.152.62:443       CLOSE_WAIT
TCP	192.168.123.123:19480   52.139.176.199:443      CLOSE_WAIT
TCP	192.168.123.123:20073   117.144.244.59:443      CLOSE_WAIT
TCP	192.168.123.123:23106   39.173.153.156:443      CLOSE_WAIT
TCP	192.168.123.123:24736   121.51.36.101:443       CLOSE_WAIT
TCP	192.168.123.123:24737   121.51.36.101:443       CLOSE_WAIT
TCP	192.168.123.123:24738   121.51.36.101:443       CLOSE_WAIT
TCP	192.168.123.123:31750   8.136.42.85:7000        ESTABLISHED
TCP	192.168.123.123:31783   203.119.169.22:443      ESTABLISHED
TCP	192.168.123.123:31788   195.85.59.81:443        ESTABLISHED
TCP	192.168.123.123:56086   0.0.0.0:0               LISTEN
TCP	192.168.133.1:139       0.0.0.0:0               LISTEN
TCP	192.168.133.1:56086     0.0.0.0:0               LISTEN
TCP	192.168.217.1:139       0.0.0.0:0               LISTEN
TCP	192.168.217.1:56086     0.0.0.0:0               LISTEN
UDP	0.0.0.0:53              *:*
UDP	0.0.0.0:53              *:*
UDP	0.0.0.0:3389            *:*
UDP	0.0.0.0:3702            *:*
UDP	0.0.0.0:3702            *:*
UDP	0.0.0.0:3702            *:*
UDP	0.0.0.0:3702            *:*
UDP	0.0.0.0:4009            *:*
UDP	0.0.0.0:5004            *:*
UDP	0.0.0.0:5004            *:*
UDP	0.0.0.0:5005            *:*
UDP	0.0.0.0:5005            *:*
UDP	0.0.0.0:5050            *:*
UDP	0.0.0.0:5353            *:*
UDP	0.0.0.0:5353            *:*
UDP	0.0.0.0:5353            *:*
UDP	0.0.0.0:5353            *:*
UDP	0.0.0.0:5353            *:*
UDP	0.0.0.0:5353            *:*
UDP	0.0.0.0:5353            *:*
UDP	0.0.0.0:5353            *:*
UDP	0.0.0.0:5353            *:*
UDP	0.0.0.0:5353            *:*
UDP	0.0.0.0:5353            *:*
UDP	0.0.0.0:5353            *:*
UDP	0.0.0.0:5353            *:*
UDP	0.0.0.0:5353            *:*
UDP	0.0.0.0:5353            *:*
UDP	0.0.0.0:5353            *:*
UDP	0.0.0.0:5353            *:*
UDP	0.0.0.0:5353            *:*
UDP	0.0.0.0:5353            *:*
UDP	0.0.0.0:5353            *:*
UDP	0.0.0.0:5353            *:*
UDP	0.0.0.0:5353            *:*
UDP	0.0.0.0:5353            *:*
UDP	0.0.0.0:5353            *:*
UDP	0.0.0.0:5353            *:*
UDP	0.0.0.0:5353            *:*
UDP	0.0.0.0:5353            *:*
UDP	0.0.0.0:5353            *:*
UDP	0.0.0.0:5353            *:*
UDP	0.0.0.0:5353            *:*
UDP	0.0.0.0:5353            *:*
UDP	0.0.0.0:5353            *:*
UDP	0.0.0.0:5353            *:*
UDP	0.0.0.0:5353            *:*
UDP	0.0.0.0:5353            *:*
UDP	0.0.0.0:5353            *:*
UDP	0.0.0.0:5353            *:*
UDP	0.0.0.0:5353            *:*
UDP	0.0.0.0:5353            *:*
UDP	0.0.0.0:5353            *:*
UDP	0.0.0.0:5353            *:*
UDP	0.0.0.0:5353            *:*
UDP	0.0.0.0:5353            *:*
UDP	0.0.0.0:5355            *:*
UDP	0.0.0.0:6771            *:*
UDP	0.0.0.0:6771            *:*
UDP	0.0.0.0:6771            *:*
UDP	0.0.0.0:6771            *:*
UDP	0.0.0.0:6771            *:*
UDP	0.0.0.0:6771            *:*
UDP	0.0.0.0:6771            *:*
UDP	0.0.0.0:6771            *:*
UDP	0.0.0.0:6771            *:*
UDP	0.0.0.0:6771            *:*
UDP	0.0.0.0:6771            *:*
UDP	0.0.0.0:6771            *:*
UDP	0.0.0.0:6771            *:*
UDP	0.0.0.0:6771            *:*
UDP	0.0.0.0:8020            *:*
UDP	0.0.0.0:23938           *:*
UDP	0.0.0.0:27036           *:*
UDP	0.0.0.0:49710           *:*
UDP	0.0.0.0:50061           *:*
UDP	0.0.0.0:50186           *:*
UDP	0.0.0.0:50423           *:*
UDP	0.0.0.0:54615           *:*
UDP	0.0.0.0:54915           *:*
UDP	0.0.0.0:54927           *:*
UDP	0.0.0.0:55308           *:*
UDP	0.0.0.0:58324           *:*
UDP	0.0.0.0:58325           *:*
UDP	0.0.0.0:58326           *:*
UDP	0.0.0.0:59526           *:*
UDP	0.0.0.0:60373           *:*
UDP	0.0.0.0:61209           *:*
UDP	0.0.0.0:61794           *:*
UDP	0.0.0.0:61795           *:*
UDP	0.0.0.0:63467           *:*
UDP	0.0.0.0:63468           *:*
UDP	0.0.0.0:64924           *:*
UDP	127.0.0.1:1096          *:*
UDP	127.0.0.1:1900          *:*
UDP	127.0.0.1:10010         *:*
UDP	127.0.0.1:10011         *:*
UDP	127.0.0.1:10900         *:*
UDP	127.0.0.1:40000         *:*
UDP	127.0.0.1:54926         *:*
UDP	127.0.0.1:55016         *:*
UDP	127.0.0.1:55520         *:*
UDP	127.0.0.1:56042         *:*
UDP	127.0.0.1:56043         *:*
UDP	127.0.0.1:56044         *:*
UDP	127.0.0.1:56045         *:*
UDP	127.0.0.1:56046         *:*
UDP	127.0.0.1:56047         *:*
UDP	127.0.0.1:56086         *:*
UDP	172.20.176.1:137        *:*
UDP	172.20.176.1:138        *:*
UDP	172.20.176.1:1900       *:*
UDP	172.20.176.1:5353       *:*
UDP	172.20.176.1:55522      *:*
UDP	172.20.176.1:56086      *:*
UDP	172.25.0.1:137          *:*
UDP	172.25.0.1:138          *:*
UDP	172.25.0.1:1900         *:*
UDP	172.25.0.1:5353         *:*
UDP	172.25.0.1:55523        *:*
UDP	172.25.0.1:56086        *:*
UDP	192.168.0.1:67          *:*
UDP	192.168.0.1:68          *:*
UDP	192.168.0.1:137         *:*
UDP	192.168.0.1:138         *:*
UDP	192.168.0.1:1900        *:*
UDP	192.168.0.1:5353        *:*
UDP	192.168.0.1:55521       *:*
UDP	192.168.0.1:56086       *:*
UDP	192.168.123.123:137     *:*
UDP	192.168.123.123:138     *:*
UDP	192.168.123.123:1900    *:*
UDP	192.168.123.123:1900    *:*
UDP	192.168.123.123:5353    *:*
UDP	192.168.123.123:54413   *:*
UDP	192.168.123.123:55517   *:*
UDP	192.168.123.123:56086   *:*
UDP	192.168.123.123:58321   *:*
UDP	192.168.123.123:58322   *:*
UDP	192.168.133.1:137       *:*
UDP	192.168.133.1:138       *:*
UDP	192.168.133.1:1900      *:*
UDP	192.168.133.1:5353      *:*
UDP	192.168.133.1:55518     *:*
UDP	192.168.133.1:56086     *:*
UDP	192.168.217.1:137       *:*
UDP	192.168.217.1:138       *:*
UDP	192.168.217.1:1900      *:*
UDP	192.168.217.1:5353      *:*
UDP	192.168.217.1:55519     *:*
UDP	192.168.217.1:56086     *:*

