n_tests 1
n_ex_tests 0
n_sample_tests 0
with_implementer on
answer_unit_name convince
time_limit 1
memory_limit 256
output_limit 64
input_pre convince
input_suf in
token AAATOKEN
split_token fake{flag}
